# MeNowEE

./: pom.xml
src/main/java/: NewsServlet.java  UpdatesManager.java
src/main/java/connection/: Connector.java  ConnectorFactory.java  MpkConnector.java  MpkDataGetter.java  News.java
src/test/java/: UpdatesManagerTest.java
src/test/java/connection/: MpkConnectorTest.java  MpkDataGetterTest.java
web/: index.jsp  style.css
web/WEB-INF/: web.xml
